<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu{
            width: 100%;
            height: 100px;
            background-color: teal;
        }
        .menu .navbar{
            width: 1350px;
            height: 100px;
            background-color: teal;
            margin: auto;
        }
        .navbar .red{
            width: 200px;
            height: 100px;
            background-color: red;
            float: left;
            margin-right: 30px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .navbar .yellow{
            width: 800px;
            height: 100px;
            background-color: yellow;
            float: left;
            margin-right: 30px;
            border-radius: 5px;
        }
        .navbar .blue{
            width: 250px;
            height: 100px;
            background-color: blue;
            float: left;
            border-radius: 5px
        }
        .yellow .box-1{
            width: 110px;
            height: 60px;
            background-color: rgb(47, 255, 47);
            float: left;
            margin-left: 100px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .yellow .box-2{
            width: 110px;
            height: 60px;
            background-color: rgb(47, 255, 47);
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .yellow .box-3{
            width: 110px;
            height: 60px;
            background-color: rgb(47, 255, 47);
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .yellow .box-4{
            width: 110px;
            height: 60px;
            background-color: rgb(47, 255, 47);
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .yellow .box-5{
            width: 110px;
            height: 60px;
            background-color: rgb(47, 255, 47);
            float: left;margin-left: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .yellow .box-1:hover{
            background-color: teal;
            box-shadow: 0px 0px 0px  teal;
            background-size: cover;
        }
        .yellow .box-2:hover{
            background-color: teal;
            box-shadow: 0px 0px 0px  teal;
            background-size: cover;
        }
        .yellow .box-3:hover{
            background-color: teal;
            box-shadow: 0px 0px 0px  teal;
            background-size: cover;
        }
        .yellow .box-4:hover{
            background-color: teal;
            box-shadow: 0px 0px 0px  teal;
            background-size: cover;
        }
        .yellow .box-5:hover{
            background-color: teal;
            box-shadow: 0px 0px 0px  teal;
            background-size: cover;
        }
        .container{
            width: 1200px;
            height: 630px;
            background-color: #c3f9a1;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
        .container .box2-1{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-right: 30px;
            border-radius: 10px;
        }
        .container .box2-2{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-right: 30px;
            border-radius: 10px;
        }
        .container .box2-3{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            border-radius: 5px;
            
        }
        .container .box2-4{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-top: 30px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .container .box2-5{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-top: 30px;
            margin-right: 30px;
            border-radius: 5px;
        }
        .container .box2-6{
            width: 380px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-top: 30px;
            border-radius: 5px;
        }
        .container-2{
            width: 1200px;
            height: 400px;
            background-color: #f4eebf;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
        .container-2 .box3-1{
            width: 585px;
            height: 400px;
            background-color: teal;
            border-radius: 5px;
            float: left;
            margin-right: 30px;
        }
        .container-2 .box3-2{
            width: 585px;
            height: 400px;
            background-color: teal;
            border-radius: 5px;
            float: left;
        }
        .container-3{
            width: 1200px;
            height: 300px;
            background-color: #b3b9f9;
            margin: auto;
            margin-top: 30px;
            border-radius: 10px;
        }
        .container-3 .box4-1{
            width: 360px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-left: 30px;
        }
        .container-3 .box4-2{
            width: 360px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-left: 30px;
        }
        .container-3 .box4-3{
            width: 360px;
            height: 300px;
            background-color: teal;
            float: left;
            margin-left: 30px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: black;
            margin-top: 30px;
        }
        .footer h1{
            width: 150px;
            height: 200px;
            font-size: 50px;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="navbar">
            <div class="red"></div>
            <div class="yellow">
                <div class="box-1"></div>
                <div class="box-2"></div>
                <div class="box-3"></div>
                <div class="box-4"></div>
                <div class="box-5"></div>
            </div>
            <div class="blue"></div>
        </div>
    </nav>
    <main>
    <div class="container">
        <div class="box2-1"></div>
        <div class="box2-2"></div>
        <div class="box2-3"></div>
        <div class="box2-4"></div>
        <div class="box2-5"></div>
        <div class="box2-6"></div>
    </div>
    <div class="container-2">
        <div class="box3-1"></div>
        <div class="box3-2"></div>
    </div>
    <div class="container-3">
        <div class="box4-1"></div>
        <div class="box4-2"></div>
        <div class="box4-3"></div>
    </div>
    </main>
    <footer class="footer">
        <h1 class="end">Footer</h1>
    </footer>
</body>
</html>